{
  "name": "code-ai",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.9.2",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev -p 3023",
    "build": "next build",
    "start": "next start -p 3023",
    "start:remote": "NODE_ENV=production node scripts/start-remote.mjs",
    "device:pair": "tsx scripts/create-pairing-code.ts",
    "machine:pair": "tsx scripts/create-machine-pairing-code.ts",
    "machine:attach": "tsx scripts/attach-machine.ts",
    "machine:list": "tsx scripts/list-machines.ts",
    "machine:detach": "tsx scripts/detach-machine.ts",
    "machine:peers": "tsx scripts/list-machine-peers.ts",
    "machine:revoke": "tsx scripts/revoke-machine-peer.ts",
    "lint": "tsc --noEmit",
    "tokens": "tsx scripts/generate-tokens.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "CODEAI_DIST_DIR=.next-e2e npm run build && CODEAI_DIST_DIR=.next-e2e playwright test"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "mermaid": "^11.12.0",
    "next": "^16.3.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "three": "^0.185.1",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^22.18.8",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/three": "^0.185.4",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
